# java-project-layouts

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
hexagonal/: README.md  pom.xml
hexagonal/src/main/java/info/jab/microservices/adapter/persistence/: UserDetail.java  UserDetailRepository.java
hexagonal/src/main/java/info/jab/microservices/adapter/rest/: MyController.java
hexagonal/src/main/java/info/jab/microservices/application/: MyController.java
hexagonal/src/main/java/info/jab/microservices/application/service/: MyService.java  MyServiceImpl.java  UserDetailDTOMapper.java
hexagonal/src/main/java/info/jab/microservices/domain/model/: UserDetailDTO.java
hexagonal/src/main/java/info/jab/microservices/domain/service/: MyServiceImpl.java  UserDetailDTOMapper.java
hexagonal/src/main/java/info/jab/microservices/infrastructure/: UserDetail.java  UserDetailRepository.java
hexagonal/src/main/java/info/jab/microservices/persistence/: UserDetail.java
hexagonal/src/main/resources/: application.properties  schema.sql
hexagonal/src/test/java/info/jab/microservices/: MyEndpointE2ETest.java
hexagonal/src/test/java/info/jab/microservices/archunit/: HexagonalrchitectureTest.java
layered/: README.md  pom.xml
layered/src/main/java/info/jab/microservices/: MainApplication.java
layered/src/main/java/info/jab/microservices/controller/: MyController.java
layered/src/main/java/info/jab/microservices/model/: UserDetailDTO.java
layered/src/main/java/info/jab/microservices/persistence/: UserDetail.java  UserDetailRepository.java
layered/src/main/java/info/jab/microservices/service/: MyService.java  MyServiceImpl.java  UserDetailDTO.java  UserDetailDTOMapper.java
layered/src/main/resources/: schema.sql
layered/src/test/java/info/jab/microservices/: MainApplicationTest.java  MyEndpointE2ETest.java  Utils.java
layered/src/test/java/info/jab/microservices/archunit/: LayeredArchitectureTest.java
layered2/: README.md  pom.xml
layered2/src/main/java/info/jab/microservices/controller/: MyController.java
layered2/src/main/java/info/jab/microservices/persistence/: UserDetailEntity.java  UserDetailRepository.java
layered2/src/main/java/info/jab/microservices/service/: MyService.java  UserDetailDTOMapper.java
layered2/src/main/resources/: application.properties  data.sql
layered2/src/test/java/info/jab/microservices/archunit/: LayeredArchitectureTest.java
multi-tier/: pom.xml
multi-tier/src/main/java/info/jab/microservices/service/: MyServiceImpl.java  UserDetailDTO.java  UserDetailDTODestinationMapper.java
multi-tier/src/main/resources/: application.properties
onion/: README.md  pom.xml
onion/src/main/java/info/jab/microservices/adapters/persistence/: UserDetailEntity.java  UserDetailRepository.java
onion/src/main/java/info/jab/microservices/adapters/rest/: MyController.java
onion/src/main/java/info/jab/microservices/application/: MyConfiguration.java
onion/src/main/java/info/jab/microservices/domain/model/: UserDetailDTO.java
onion/src/main/java/info/jab/microservices/domain/service/: MyService.java  UserDetailDTOMapper.java
onion/src/main/java/info/jab/microservices/domain/service/impl/: MyServiceImpl.java
onion/src/main/java/info/jab/microservices/model/service/: MyService.java  MyServiceImpl.java  UserDetailDTO.java  UserDetailDTOMapper.java
onion/src/main/java/info/jab/microservices/service/impl/: MyServiceImpl.java
onion/src/test/java/info/jab/microservices/: MyEndpointE2EMockMVCTest.java
onion/src/test/java/info/jab/microservices/archunit/: LayeredArchitectureTest.java  OnionArchitectureTest.java
onion/src/test/resources/: logback-test.xml
