<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.jab.microservices</groupId>
  <artifactId>java-project-layouts</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>java-project-layouts</name>

  <packaging>pom</packaging>

  <modules>
    <module>layered</module>
    <module>layered2</module>
    <module>hexagonal</module>
    <module>onion</module>
  </modules>

</project>
